VITE_AUTH_URL=''
VITE_KC_REALM=''
VITE_IDENTITY_CLIENT_ID=''
VITE_REDIRECT_PATH=""
VITE_SILENT_REDIRECT_PATH=''
VITE_LOGOUT_REDIRECT_PATH=''

VITE_ISSUER_API='http://210.246.185.62:8021'
VITE_ISSUER_WSS='ws://210.246.185.62:8021/ws'
VITE_ISSUER_KEY=''

VITE_VERIFIER_API='http://210.246.185.62:8023'
VITE_VERIFIER_WSS='ws://210.246.185.62:8023/ws'
VITE_VERIFIER_KEY=''

VITE_MULTI_API=''
VITE_MULTI_WSS=''

VITE_CREDDEF_GUIDE_LICENSE='Kw6za3Yp8dTEA7sdRxWNvd:3:CL:23:Medical Certificate 1'