VITE_AUTH_URL=''
VITE_KC_REALM=''
VITE_IDENTITY_CLIENT_ID=''
VITE_REDIRECT_PATH=""
VITE_SILENT_REDIRECT_PATH=''
VITE_LOGOUT_REDIRECT_PATH=''

VITE_ISSUER_API='https://ssi.dot.go.th/verifier'
VITE_ISSUER_WSS='wss://ssi.dot.go.th/verifier/ws'
VITE_ISSUER_KEY='ntpSOGi5eaBFeszxOtNsuAMpvhntkKjz'

VITE_VERIFIER_API='https://ssi.dot.go.th/holder'
VITE_VERIFIER_WSS='wss://ssi.dot.go.th/holder/ws'
VITE_VERIFIER_KEY='ntpSOGi5eaBFeszxOtNsuAMpvhntkKjz'

VITE_MULTI_API=''
VITE_MULTI_WSS=''

VITE_CREDDEF_GUIDE_LICENSE=''